J3DModelViewer/View/ExportOptions.xaml

<UserControl x:Class="J3DModelViewer.View.ExportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:J3DModelViewer.View"
             xmlns:viewmodel="clr-namespace:J3DModelViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="420" AllowDrop="False">

    <ItemsControl AllowDrop="False">
        <GroupBox Header="Blemd" VerticalAlignment="Top" Height="160" >
            <StackPanel>
                <Label Content="Blender path:"/>
                <TextBox Name="blenderPath" />
                <Label Content="converter.py path (automated-converter/converter.py):" />
                <TextBox Name="scriptPath"/>
                <Label Content="ESRGAN Upscaling path:" />
                <TextBox Name="upscalingPath"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Export" VerticalAlignment="Top" Height="115" >
            <StackPanel>
                <Label Content="Upscale textures after export" Margin="20, 0, 0, 0"/>
                <CheckBox Margin="0, -19, 0, 0" Name="upscaleImages" Width="200" HorizontalAlignment="Left"/>
                <Label Content="Export animations" Margin="20, 0, 0, 0"/>
                <CheckBox Margin="0, -19, 0, 0" Name="exportAnimations" Width="200" HorizontalAlignment="Left"/>
                <Label Content="Export textures" Margin="20, 0, 0, 0"/>
                <CheckBox Margin="0, -19, 0, 0" Name="exportTextures" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
    </ItemsControl>
</UserControl>
